{
  "expo": {
    "name": "FinTra",
    "slug": "TransferApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/FinTra-Green-expoIcon-Image.png",
    "scheme": "transferapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": ""
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "faf44762-2878-4935-8e8b-2cb05b19a06e"
      }
    }
  }
}
